/* Navigationbar */
.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

/* Navigtionsliste Style */
.navigation li {
    display: inline;
    float: left;
}

/* Navigtionsliste Style letztes Element
.navigation li:last-child {
    float: right;
    padding-right: 8px;
} */

/* Link ohne Hover für Dropdown Element */
.navigation li span {
    display: block;
    color: #D79922;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Link ohne Hover */
.navigation li a {
    display: block;
    color: #D79922;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Hover über Link */
.navigation li a:hover {
    background-color: #111;
}

/* Dropown Container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #D79922;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}