body {
}

.container {
    text-align: center;
    align-items: center;
}
.box {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    border-radius: 15px; /* Runde Ecken */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
}

.functionButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 36px;
    background-color: #ffa500; /* Orange */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.functionButton:active {
    background-color: #008000; /* Grün beim Klicken */
}

.functionButton.active {
    background-color: #808080; /* Grau nach dem Klicken */
}