<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../navigationDesign/navigation.css">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../navigationDesign/dropdown.css">
    <link rel="stylesheet" href="../footer/footer.css">
    <link rel="stylesheet" href="torch_action.css">
    <title>Keyboard</title>
</head>
<body>

    <!-- Navigationsleiste oben -->
    <div class="navigation">
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../torch/torch_action.html">FUNKTION</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">KIT</button>
                    <div class="dropdown-content">
                        <a href="https://ilias.studium.kit.edu/ilias.php?ref_id=2243219&cmdClass=ilrepositorygui&cmdNode=x1&baseClass=ilrepositorygui">ILIAS</a>
                        <a href="https://ilias.studium.kit.edu/ilias.php?baseClass=ilExerciseHandlerGUI&ref_id=2284206&cmd=showOverview">ABGABE SEITE</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <!-- TORCH ACTION HERE -->
    <div class="container">
        <button id="toggleTorch" class="functionButton">
            &#128294;
        </button>

        <p>Aktiviert die Taschenlampe, sofern auf Ihrem Endgerät verfügbar.</p>
    </div>

    <div class="container">
        <button id="torch" class="functionButton">
            &#128295;
        </button>

        <p>Basic Testmethode</p>
    </div>

    <!-- TORCH ACTION HERE -->
    <div class="container">
        <button id="strobeButton" class="functionButton">
            &#128294;
        </button>

        <p>Aktiviert ein Strobo Lichtmuster mit Ihrer Taschenkampe, sofern bei Ihrem aktuellen Gerät verfügbar.</p>
    </div>


    <!-- Footer unten -->
    <div class="footer">
        <p>Made by: Philipp Ochs | 2284828</p>
    </div>

    <!-- Button Interaction JVS -->
    <script src="jvscript/buttonInteraction.js"></script>
    <script src="jvscript/FlashlightController.js"></script>
    <script src="jvscript/torchControll.js"></script>
</body>
</html>