/* Body Design */
body {
    background-color: #555555;
    font-family: Copperplate, Papyrus, monospace;
    margin: 0;
}

/* Header Design */
.header {
    background-color: blanchedalmond;
    text-align: center;
    padding: 20px;
}

/* Row Design */
.row {
    text-align: center;
    padding: 16px;
}

/* Column Design */
.column {
    float: left;
    width: 50%;
    text-align: center;
    background-color: #555555;
}

/* Column on hover Design */
.column:hover{
    color: #D79922;
}

/* Floatings */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive Design */
@media screen and (max-width: 600px) {

    .column {
        width: 100%;
    }

    .column:hover {
        width: 100%;
    }
}