<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="navigationDesign/navigation.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="navigationDesign/dropdown.css">
    <link rel="stylesheet" href="footer/footer.css">

    <title>Home</title>

</head>
<body>
    <!-- Kopfleiste -->
    <div class="header">
        <h1>AUTOMATIC TORCH</h1>
        <p>Mobile Computing & IoT Übungsabgabe WebApp</p>
    </div>

   <!-- Navigationsleiste oben -->
    <div class="navigation">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="torch/torch_action.html">FUNKTION</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">KIT MODULE WEBSITE</button>
                    <div class="dropdown-content">
                        <a href="https://ilias.studium.kit.edu/ilias.php?ref_id=2243219&cmdClass=ilrepositorygui&cmdNode=x1&baseClass=ilrepositorygui">ILIAS</a>
                        <a href="https://ilias.studium.kit.edu/ilias.php?baseClass=ilExerciseHandlerGUI&ref_id=2284206&cmd=showOverview">ABGABE SEITE</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <!-- Reihe mit Spalten -->
    <div class="row">

        <!-- 1. Spalte -->
        <div class="column">
            <h2 class="column_head">Function</h2>
            <p>
                Ths main focus on this project is to enable the user to interact with his mobile flashlight. The web application is able to simply activate and deactivate the torch but its has also a solution for morse code implemented. With an input field you can send your own messages in morsecode thorugh your flashlight. It also has an easy access SOS button for fast alarm signals.
            </p>
        </div>

        <!-- 2. Spalte -->
        <div class="column">
            <h2 class="column_head">HTML5 Features</h2>
            <p>
                Accessing the camera is a HTML5 feature. Also activating and deactivating the torch is onl possible due to the HTML5 features used in this project.
                The wep-application is also usable with responsive design on a smaller mobile device.
            </p>
        </div>
    </div>

    <!-- Footer unten -->
    <div class="footer">
        <p>Made by: Philipp Ochs | 2284828</p>
    </div>
</body>
</html>