<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="navigationDesign/navigation.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="navigationDesign/dropdown.css">
    <link rel="stylesheet" href="footer/footer.css">
    <link rel="stylesheet" href="infobox/infobox.css">

    <title>Home</title>

</head>
<body>
    <!-- Kopfleiste -->
    <div class="header">
        <h1>Morsecode Torch</h1>
        <p>Mobile Computing & IoT Übungsabgabe WebApp</p>
    </div>

   <!-- Navigationsleiste oben -->
    <div class="navigation">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="torch/torch_action.html">FUNKTION</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">KIT MODULE WEBSITE</button>
                    <div class="dropdown-content">
                        <a href="https://ilias.studium.kit.edu/ilias.php?ref_id=2243219&cmdClass=ilrepositorygui&cmdNode=x1&baseClass=ilrepositorygui">ILIAS</a>
                        <a href="https://ilias.studium.kit.edu/ilias.php?baseClass=ilExerciseHandlerGUI&ref_id=2284206&cmd=showOverview">ABGABE SEITE</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <!-- Reihe mit Spalten -->
    <div class="row">

        <!-- 1. Spalte -->
        <div class="column">
            <h2 class="column_head">Function</h2>
            <p>
                The main focus on this project is to enable the user to interact with his mobile flashlight.
                The web application is able to simply activate and deactivate the torch but, it also has a solution for morse code implemented.
                With an input field you can send your own messages in morse code through your flashlight. It also has an easy access SOS button for fast alarm signals.
            </p>
        </div>

        <!-- 2. Spalte -->
        <div class="column">
            <h2 class="column_head">HTML5 Features</h2>
            <p>
                Accessing the camera is a HTML5 feature.
                Also activating and deactivating the torch is only possible due to the HTML5 features used in this project.
                The wep-application is also usable with responsive design on a smaller mobile device or a bigger screen like a TV.
            </p>
        </div>
    </div>

    <div class="infobox">
        <h2>Morsecode</h2>
        <p>
            Der Morsecode (auch Morsealphabet oder Morsezeichen genannt) ist ein gebräuchlicher,
            nach seinem Erfinder Samuel F. B. Morse benannter Code zur telegrafischen Übermittlung
            von Buchstaben, Ziffern und weiterer Zeichen. Er bestimmt das...
        </p>

        <a href="https://de.wikipedia.org/wiki/Morsecode">Weiterlesen auf Wikipedia</a>
    </div>

    <div class="images">
        <img src="https://media.istockphoto.com/id/637506870/de/vektor/vektor-vintage-morse-telegraph-sender.jpg?s=612x612&w=0&k=20&c=ko6zvKkxyc-KVuf8v_ll1tER2XqqzxjEYTwvI5OM0VU=" alt="Bild 1">
    </div>

    <div id="article1" class="article">
        <h2>Morse-Alphabet</h2>
        <div class="table-responsive">
            <table>
                <thead>
                <tr>
                    <th>Buchstabe</th>
                    <th>Morsezeichen</th>
                </tr>
                </thead>
                <tbody>

                <tr><td>A</td><td>.-</td></tr>
                <tr><td>B</td><td>-...</td></tr>
                <tr><td>C</td><td>-.-.</td></tr>
                <tr><td>D</td><td>-..</td></tr>
                <tr><td>E</td><td>.</td></tr>
                <tr><td>F</td><td>..-.</td></tr>
                <tr><td>G</td><td>--.</td></tr>
                <tr><td>H</td><td>....</td></tr>
                <tr><td>I</td><td>..</td></tr>
                <tr><td>J</td><td>.---</td></tr>
                <tr><td>K</td><td>-.-</td></tr>
                <tr><td>L</td><td>.-..</td></tr>
                <tr><td>M</td><td>--</td></tr>
                <tr><td>N</td><td>-.</td></tr>
                <tr><td>O</td><td>---</td></tr>
                <tr><td>P</td><td>.--.</td></tr>
                <tr><td>Q</td><td>--.-</td></tr>
                <tr><td>R</td><td>.-.</td></tr>
                <tr><td>S</td><td>...</td></tr>
                <tr><td>T</td><td>-</td></tr>
                <tr><td>U</td><td>..-</td></tr>
                <tr><td>V</td><td>...-</td></tr>
                <tr><td>W</td><td>.--</td></tr>
                <tr><td>X</td><td>-..-</td></tr>
                <tr><td>Y</td><td>-.--</td></tr>
                <tr><td>Z</td><td>--..</td></tr>

                </tbody>
            </table>
        </div>
    </div>

    <div class="placeholder"></div>

    <!-- Footer unten -->
    <div class="footer">
        <p>Made by: Philipp Ochs | 2284828</p>
    </div>
</body>
</html>